PORT=4000
DATABASE=mongodb+srv://ayyan:Dhbc3O48f6dIejFZ@cluster0.nvssr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Dhbc3O48f6dIejFZ
NODE_ENV=production